# from https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html

language: python
python:
  - "3.7"
install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels defaults
  - conda config --add channels bioconda
  - conda config --add channels conda-forge

  # - conda update -n base -c defaults conda
  # - conda uninstall setuptools
  # This is a must to make it works
  # - conda install setuptools
  # - conda update -q --force conda

  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION pytest
  - conda activate test-environment
  - conda install -n test-environment --file requirements.txt

script:
  - which pytest
  - conda activate test-environment
  - which pytest
  - pytest
